<<<<<<< Updated upstream
<<<<<<< Updated upstream
#Thu Jun 05 10:20:52 CEST 2025
=======
#Wed Jun 04 10:57:51 CEST 2025
>>>>>>> Stashed changes
=======
#Wed Jun 04 10:57:51 CEST 2025
>>>>>>> Stashed changes
org.eclipse.core.runtime=2
org.eclipse.platform=4.34.0.v20241120-1800
