; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = node32s
framework = arduino
monitor_speed = 9600
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	bblanchon/ArduinoJson@^6.17.3
	knolleary/PubSubClient@^2.8
	robbie-remote/RESTClient@^1.0.0
	arduino-libraries/NTPClient@^3.2.1
	abcdaaaaaaaaa/MQSpaceData@^3.1.0
	adafruit/Adafruit SSD1306@^2.5.14
	adafruit/Adafruit GFX Library@^1.12.1
	arduino-libraries/Ethernet@^2.0.2
